<HTML>
<HEAD><TITLE>I love Julia</TITLE>
    </HEAD>
	<BODY bgcolor="f5f5dc">
	
	<H1>Причины почему я люблю Юлю:</H1>
	<OL>
		<BR><LI>Ты делаешь меня счастливым</LI>
	<BR><LI>Ты заботишься обо мне</LI>
	<BR><LI>Ты даришь мне тепло</LI>
	<BR><LI>Твоя внешность не сравнится ни с чем.Она идеальна</LI>
	<BR><LI>Нам всегда есть о чем поговорить, но так же мы можем просто лежать и молчать, при этом неловко не будет</LI>
	<BR><LI>Я полностью могу открыться тебе</LI>
	<BR><LI>Твой характер такой же нелегкий как и мой и мне это нравится.</LI>
	<BR><LI>Я могу спокойно кушать с тобой и не стесняться</LI>
	<BR><LI>Ты принимаешь все косяки моей личности</LI>
	<BR><LI>Именно по этому с тобой я могу быть собой</LI>
	<BR><LI>Ты очень умная и ко всему начитанная</LI>
	<BR><LI>У нас одинаковые представления о том какое у нас должно быть времяпровождение</LI>
	<BR><LI>Ты помогаешь мне принять себе и у тебя это очень хорошо получается</LI>
	<BR><LI>Ты дала мне чай с собой в Одессу <I>(черт да это прекрасно)</I></LI>
	<BR>Я могу бесконечно причин назвать, но для этого у меня будет вся жизнь, ты лучшая.
	<BR><B><BIG><FONT COLOR="FF0000">Я не хочу больше слышать о других девушках, у меня уже самая лучшая, других для меня нету.</FONT></BIG></B>
	<BR><img src ="C:\Users\Максим\Desktop\family\я рисую на её ножке(я люблю её и её ножки).jpg" alt="лучшая ножка">
		</OL>
	</BODY>
	</HTML>